index.html
<!DOCTYPE html><html lang="fr_BE"><head><meta charset="UTF-8"><title>krkn. - We make web, app &amp; things.</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="assets/styles.css"><!--if lt IE 9script( src="http://html5shiv.googlecode.com/svn/trunk/html5.js" )
--></head><body><header><h1><a href="/"><img alt="krkn" src="assets/logo.svg"></a></h1><h2>We make web, app &amp; things.</h2></header><section><p class="important">Website coming soon...</p></section><section><div class="akarun"><h3>Thierry Lagasse</h3><p><a href="mailto:thierry@krkn.be">mail</a><a href="//github.com/ThierryLag">github</a></p></div><div class="leny"><h3>Pierre-Antoine Delnatte</h3><p><a href="mailto:pierre-antoine@krkn.be">mail</a><a href="//github.com/leny">github</a></p></div></section></body></html>

src/jade/index.jade
doctype html
html( lang="fr_BE" )
    head
        meta( charset="UTF-8" )/
        title krkn. - We make web, app &amp; things.

        meta( name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0" )/

        link( rel="stylesheet", href="assets/styles.css" )/

        //if lt IE 9
            script( src="http://html5shiv.googlecode.com/svn/trunk/html5.js" )

    body
        header
            h1
                a( href="/" )
                    img( alt="krkn", src="assets/logo.svg" )/
            h2 We make web, app &amp; things.

        section
            p.important Website coming soon...

        section
            div.akarun
                h3 Thierry Lagasse
                p
                    a( href="mailto:thierry@krkn.be" ) mail
                    a( href="//github.com/ThierryLag" ) github
            div.leny
                h3 Pierre-Antoine Delnatte
                p
                    a( href="mailto:pierre-antoine@krkn.be" ) mail
                    a( href="//github.com/leny" ) github
